spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://springboot-db.cv9esonjniec.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=eric
spring.datasource.password=did15gjs24
spring.jpa.hibernate.ddl-auto=update